<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Page</title>
    <link rel=”canonical”
    href=https://getbootstrap.com/docs/5.0/examples/carousel/>
    <link rel="stylesheet" href="style.css" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <header id="headpage">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Carousel</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link disabled"
                  aria-disabled="true"
                  tabindex="-1"
                  href="#"
                  >Disabled</a
                >
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                name="search"
                id="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button type="submit" class="btn btn-outline-success">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active bg-img1">
          <div class="container">
            <div class="carousel-caption text-start">
              <h1>Example headline</h1>
              <p>
                Some representative placeholder content for the first slide of
                the Carousel
              </p>
              <p>
                <a href="#" class="btn btn-primary"> Sign up today</a>
              </p>
            </div>
          </div>
        </div>
        <div class="carousel-item bg-img2">
          <div class="container">
            <div class="carousel-caption">
              <h1>Another example headline</h1>
              <p>
                Some representative placeholder content for the second slide of
                the Carousel
              </p>
              <p><a href="#" class="btn btn-primary"> Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item bg-img3">
          <div class="container">
            <div class="carousel-caption text-end">
              <h1>One more for the good measure</h1>
              <p>
                Some representative placeholder content for the third slide of
                the Carousel
              </p>
              <p><a href="#" class="btn btn-primary">Browse gallery</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide-to="1"
          aria-label="Slide 2"
          class=""
        ></button>
        <button
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide-to="2"
          aria-label="Slide 3"
          class=""
        ></button>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#myCarousel"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#myCarousel"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Footer -->
    <footer>
      <section
        class="d-md-flex justify-content-between align-items-center px-5 footerpage"
      >
        <!-- Left -->
        <div>
          <ul class="list-group list-group-horizontal">
            <li class="list-group-item pe-0">© 2017 - 2021 Company, Inc.</li>
            <li class="list-group-item pe-0 nut">
              <a href="#" class="link-primary">Privacy</a>
            </li>
            <li class="list-group-item pe-0 nut">
              <a href="#" class="link-primary">Terms</a>
            </li>
          </ul>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div>
          <a href="#headpage"><span>Back to top</span> </a>
        </div>
      </section>
    </footer>
    <!-- Javacript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
